*, body, html, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("../image/grand-palais-5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-items: center;
    width: 100%;
}
main {
    width: 100%;
    max-width: 768px;
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}
@media screen and (min-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "image info";
    }
    .image { grid-area: image; }
    .image img {
        max-width: 300px;
    }
    .info { grid-area: info; }
}
@media screen and (max-width: 499px) {
    .grid-container {
        display: grid;
        place-items: center;
    }
}

footer {
    margin-top: 4em;
    background-color: snow;
    padding: 5px 3px;
    border-radius: 5px;
}