*, body, html, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("../image/grand-palais-5.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    place-items: center;
    width: 100%;
}
main {
    width: 100%;
    max-width: 768px;
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
}
@media screen and (max-width: 500px) {
    .flex {
        gap: 1em;
        justify-content: center;
    }
}

.card {
    overflow: hidden;
    height: fit-content;
    max-width: 200px;
    flex: 1 0 200px;
}

.card img {
    transition: ease-in-out 250ms;
}

.card:hover img {
    transform: scale(1.1);
}
.card-body {
    z-index: 2;
    background-color: snow;
}

footer {
    margin-top: 4em;
    background-color: snow;
    padding: 5px 3px;
    border-radius: 5px;
}